{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green245\blue238;\red00\green00\blue00;\red255\green20\blue147;\red255\green20\blue147;\red41\green41\blue204;\red41\green41\blue204;\red106\green90\blue205;\red128\green00\blue128;\red255\green20\blue147;\red85\green85\blue85;\red103\green103\blue103;\red85\green72\blue164;\red46\green139\blue87;\red46\green139\blue87;\red105\green105\blue105;\red00\green00\blue143;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf10{   {1} }}{\cf11{<}}{\cf2{?php}}}\par\pard
\cbpat1{{\cf10{   {2} }}}\par\pard
\cbpat1{{\cf10{   {3} }}{\cf15{\b $promotionStart\b0 }} {\cf2{}}{\cf11{=}} {\cf2{}}{\cf3{"{2}{0}:{0}{0}:{0}{0}"}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{   {4} }}{\cf2{}}{\cf15{\b $promotionEnd\b0 }} {\cf2{}}{\cf11{=}} {\cf2{}}{\cf3{"{0}{6}:{0}{0}:{0}{0}"}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{   {5} }}{\cf2{}}{\cf13{\b if\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{\b $now\b0 }} {\cf2{}}{\cf11{>=}} {\cf2{}}{\cf15{\b $promotionStart\b0 }} {\cf2{}}{\cf11{&&}}}\par\pard
\cbpat1{{\cf10{   {6} }}{\cf2{}}    {\cf15{\b $now\b0 }} {\cf2{}}{\cf11{<=}} {\cf2{}}{\cf15{\b $promotionEnd\b0 }}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf10{   {7} }}{\cf2{}}    {\cf5{// Here be dragons ...}}}\par\pard
\cbpat1{{\cf10{   {8} }}{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
