{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green245\blue238;\red00\green00\blue00;\red255\green20\blue147;\red255\green20\blue147;\red41\green41\blue204;\red41\green41\blue204;\red106\green90\blue205;\red128\green00\blue128;\red255\green20\blue147;\red85\green85\blue85;\red103\green103\blue103;\red85\green72\blue164;\red46\green139\blue87;\red46\green139\blue87;\red105\green105\blue105;\red00\green00\blue143;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf10{   {1} }}{\cf11{<}}{\cf2{?php}}}\par\pard
\cbpat1{{\cf10{   {2} }}}\par\pard
\cbpat1{{\cf10{   {3} }}{\cf13{\b use\b0 }} {\cf2{Something\\Bad\\Create}} {\cf13{\b as\b0 }} {\cf2{C}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{   {4} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{   {5} }}{\cf15{\b $form\b0 }} {\cf2{}}{\cf11{=}} {\cf2{}}{\cf13{\b new\b0 }} {\cf2{C\\}}{\cf16{Element}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'form'}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {6} }}{\cf2{}}{\cf15{\b $form\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{setAttr}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b new\b0 }} {\cf2{C\\}}{\cf16{AttrArr}}{\cf2{}}{\cf11{([}}}\par\pard
\cbpat1{{\cf10{   {7} }}{\cf2{}}    {\cf3{'action'}}{\cf2{}} {\cf11{=>}} {\cf2{}}{\cf3{'action.php'}}{\cf2{}}{\cf11{,}}}\par\pard
\cbpat1{{\cf10{   {8} }}{\cf2{}}    {\cf3{'method'}}{\cf2{}} {\cf11{=>}} {\cf2{}}{\cf3{'post'}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{   {9} }}{\cf11{]));}}}\par\pard
\cbpat1{{\cf10{  {1}{0} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{  {1}{1} }}{\cf15{\b $form\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{setInner}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b new\b0 }} {\cf2{C\\}}{\cf16{InnerObj}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{\b $inputFirstName\b0 }}{\cf2{}}{\cf11{));}}}\par\pard
\cbpat1{{\cf10{  {1}{2} }}{\cf2{}}{\cf15{\b $form\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{setInner}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b new\b0 }} {\cf2{C\\}}{\cf16{InnerObj}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{\b $inputSubmit\b0 }}{\cf2{}}{\cf11{));}}}\par\pard
\cbpat1{{\cf10{  {1}{3} }}{\cf2{}}{\cf13{\b echo\b0 }} {\cf2{}}{\cf15{\b $form\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{getElement}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{  {1}{4} }}{\cf2{}}{\cf6{/*}}}\par\pard
\cbpat1{{\cf10{  {1}{5} }}{\cf6{<form action="action.php" method="post">}}}\par\pard
\cbpat1{{\cf10{  {1}{6} }}{\cf6{<input type="text" name="firstName" class="form" required />}}}\par\pard
\cbpat1{{\cf10{  {1}{7} }}{\cf6{<input name="submit" type="submit" value="ok" />}}}\par\pard
\cbpat1{{\cf10{  {1}{8} }}{\cf6{</form>}}}\par\pard
\cbpat1{{\cf10{  {1}{9} }}{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{}}
