{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green245\blue238;\red00\green00\blue00;\red255\green20\blue147;\red255\green20\blue147;\red41\green41\blue204;\red41\green41\blue204;\red106\green90\blue205;\red128\green00\blue128;\red255\green20\blue147;\red85\green85\blue85;\red103\green103\blue103;\red85\green72\blue164;\red46\green139\blue87;\red46\green139\blue87;\red105\green105\blue105;\red00\green00\blue143;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf10{   {1} }}{\cf11{<}}{\cf2{?php}}}\par\pard
\cbpat1{{\cf10{   {2} }}}\par\pard
\cbpat1{{\cf10{   {3} }}{\cf15{\b $submit\b0 }} {\cf2{}}{\cf11{=}} {\cf2{}}{\cf13{\b new\b0 }} {\cf2{}}{\cf16{DomElement}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'input'}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {4} }}{\cf2{}}{\cf15{\b $submit\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{setAttribute}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'type'}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf3{'submit'}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {5} }}{\cf2{}}{\cf15{\b $submit\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{setAttribute}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'value'}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf3{'ok'}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {6} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{   {7} }}{\cf15{\b $name\b0 }} {\cf2{}}{\cf11{=}} {\cf2{}}{\cf13{\b new\b0 }} {\cf2{}}{\cf16{DomElement}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'input'}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {8} }}{\cf2{}}{\cf15{\b $name\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{setAttribute}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'type'}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf3{'text'}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{   {9} }}{\cf2{}}{\cf15{\b $name\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{setAttribute}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'name'}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf3{'firstName'}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{0} }}{\cf2{}}{\cf15{\b $name\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{setAttribute}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'class'}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf3{'form'}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{1} }}{\cf2{}}{\cf15{\b $name\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{setAttribute}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'required'}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf3{'required'}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{2} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{  {1}{3} }}{\cf15{\b $form\b0 }} {\cf2{}}{\cf11{=}} {\cf2{}}{\cf13{\b new\b0 }} {\cf2{}}{\cf16{DomElement}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'form'}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{4} }}{\cf2{}}{\cf15{\b $form\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{setAttribute}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'action'}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf3{'action.php'}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{5} }}{\cf2{}}{\cf15{\b $form\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{setAttribute}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'method'}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf3{'POST'}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{6} }}{\cf2{}}{\cf15{\b $form\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{appendChild}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{\b $name\b0 }}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {1}{7} }}{\cf2{}}{\cf15{\b $form\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{appendChild}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{\b $name\b0 }}{\cf2{}}{\cf11{);}}{\cf2{}}}\par\pard
\cbpat1{}}
