{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green245\blue238;\red00\green00\blue00;\red255\green20\blue147;\red255\green20\blue147;\red41\green41\blue204;\red41\green41\blue204;\red106\green90\blue205;\red128\green00\blue128;\red255\green20\blue147;\red85\green85\blue85;\red103\green103\blue103;\red85\green72\blue164;\red46\green139\blue87;\red46\green139\blue87;\red105\green105\blue105;\red00\green00\blue143;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf10{   {1} }}{\cf11{<}}{\cf2{?php}}}\par\pard
\cbpat1{{\cf10{   {2} }}}\par\pard
\cbpat1{{\cf10{   {3} }}{\cf13{\b namespace\b0 }} {\cf2{Respect\\Validation}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{   {4} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{   {5} }}{\cf13{\b use\b0 }} {\cf2{Respect\\Validation\\Exceptions\\ComponentException}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{   {6} }}{\cf2{}}{\cf13{\b use\b0 }} {\cf2{Respect\\Validation\\Rules\\AllOf}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{   {7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{   {8} }}{\cf13{\b class\b0 }} {\cf2{Validator}} {\cf13{\b extends\b0 }} {\cf2{AllOf}}}\par\pard
\cbpat1{{\cf10{   {9} }}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{  {1}{0} }}{\cf2{}}    {\cf13{\b public static\b0 }} {\cf2{}}{\cf15{\b $factory\b0 }} {\cf2{}}{\cf11{=}} {\cf2{}}{\cf13{\b null\b0 }}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{  {1}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{  {1}{2} }}    {\cf13{\b private static function\b0 }} {\cf2{}}{\cf16{getFactory}}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf10{  {1}{3} }}{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf10{  {1}{4} }}{\cf2{}}        {\cf13{\b if\b0 }} {\cf2{}}{\cf11{(!}}{\cf2{}}{\cf13{\b static\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf15{\b $factory\b0 }} {\cf2{}}{\cf13{\b instanceof\b0 }} {\cf2{Factory}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf10{  {1}{5} }}{\cf2{}}            {\cf13{\b static\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf15{\b $factory\b0 }} {\cf2{}}{\cf11{=}} {\cf2{}}{\cf13{\b new\b0 }} {\cf2{}}{\cf16{Factory}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{  {1}{6} }}{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf10{  {1}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{  {1}{8} }}        {\cf13{\b return static\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf15{\b $factory\b0 }}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{  {1}{9} }}{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf10{  {2}{0} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{  {2}{1} }}    {\cf13{\b public static function\b0 }} {\cf2{}}{\cf16{__callStatic}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{\b $ruleName\b0 }}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf15{\b $arguments\b0 }}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{  {2}{2} }}{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf10{  {2}{3} }}{\cf2{}}        {\cf13{\b if\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'allOf'}}{\cf2{}} {\cf11{===}} {\cf2{}}{\cf15{\b $ruleName\b0 }}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf10{  {2}{4} }}{\cf2{}}            {\cf13{\b return static\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{buildRule}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{\b $ruleName\b0 }}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf15{\b $arguments\b0 }}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {2}{5} }}{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf10{  {2}{6} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{  {2}{7} }}        {\cf15{\b $validator\b0 }} {\cf2{}}{\cf11{=}} {\cf2{}}{\cf13{\b new static\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{  {2}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{  {2}{9} }}        {\cf13{\b return\b0 }} {\cf2{}}{\cf15{\b $validator\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{__call}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{\b $ruleName\b0 }}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf15{\b $arguments\b0 }}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {3}{0} }}{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf10{  {3}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{  {3}{2} }}    {\cf13{\b public static function\b0 }} {\cf2{}}{\cf16{buildRule}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{\b $ruleSpec\b0 }}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf15{\b $arguments\b0 }} {\cf2{}}{\cf11{= [])}}}\par\pard
\cbpat1{{\cf10{  {3}{3} }}{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf10{  {3}{4} }}{\cf2{}}        {\cf13{\b try\b0 }} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{  {3}{5} }}{\cf2{}}            {\cf13{\b return static\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{getFactory}}{\cf2{}}{\cf11{()->}}{\cf2{}}{\cf16{rule}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{\b $ruleSpec\b0 }}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf15{\b $arguments\b0 }}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {3}{6} }}{\cf2{}}        {\cf11{\}}} {\cf2{}}{\cf13{\b catch\b0 }} {\cf2{}}{\cf11{(}}{\cf2{\\Exception}} {\cf15{\b $exception\b0 }}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf10{  {3}{7} }}{\cf2{}}            {\cf13{\b throw new\b0 }} {\cf2{}}{\cf16{ComponentException}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{\b $exception\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{getMessage}}{\cf2{}}{\cf11{(),}} {\cf2{}}{\cf15{\b $exception\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{getCode}}{\cf2{}}{\cf11{(),}} {\cf2{}}{\cf15{\b $exception\b0 }}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{  {3}{8} }}{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf10{  {3}{9} }}{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf10{  {4}{0} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{  {4}{1} }}    {\cf13{\b public function\b0 }} {\cf2{}}{\cf16{__call}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{\b $method\b0 }}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf15{\b $arguments\b0 }}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{  {4}{2} }}{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf10{  {4}{3} }}{\cf2{}}        {\cf13{\b return\b0 }} {\cf2{}}{\cf15{\b $this\b0 }}{\cf2{}}{\cf11{->}}{\cf2{}}{\cf16{addRule}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b static\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{buildRule}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{\b $method\b0 }}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf15{\b $arguments\b0 }}{\cf2{}}{\cf11{));}}}\par\pard
\cbpat1{{\cf10{  {4}{4} }}{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf10{  {4}{5} }}{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
